
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .wrapper{
            width: 980px;
            margin: 0 auto;
            background: #eee;
            border: 1px solid #eee;
        }
        .clear:after{
            content: '';
            display: block;
            clear: both;
        }
        .wrapper li{
            float: left;
            width: 25%;
        }
        .wrapper li>div{
            margin: 10px;
            padding: 10px;
            background-color: #fff;
        }
        .wrapper li img{
            width: 100%;   
        }
        .loading{
            width: 200px;
            position: fixed;
            top: 50%;
            left: calc(50% - 100px);
            /* background: red; */
            height: 100px;
        }
        .loading .show{
            background: rgb(128, 121, 121);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: 0 10px;
            display: block;
            float: left;
        }
        
    </style>
</head>
<body>
    <ul class="wrapper clear">
        <li>
            <!-- <div><img src="./image/0.png" alt=""></div> -->
        </li>
        <li>
            <!-- <div><img src="./image/0.png" alt=""></div> -->
        </li>
        <li>
            <!-- <div><img src="./image/0.png" alt=""></div> -->
        </li>
        <li>
            <!-- <div><img src="./image/0.png" alt=""></div> -->
        </li>
    </ul>

    <!-- <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div> -->

    <script src="./JS/ajax.js"></script>
    <script src="./JS/showing.js"></script>
    <script>
        // var loading = document.getElementsByClassName('loading');
        // var span = document.getElementsByTagName('span');
        // var timer = null;
        // clearTimeout(timer)
        // for(var i = 0; i < span.length; i ++){
        //     timer = setTimeout(() => {
        //         span[i].style.display = 'block';
        //     }, 500 * i);
        // }
        
    </script>
   
</body>
</html>